# ResaleRarities

./: ResaleRaritied.sln  ResaleRarities.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/: IGenericRepository.cs  IUnitofWork.cs
ApplicationCore/Models/: ApplicationUser.cs  Category.cs  Condition.cs  Inventory.cs  Listing.cs  ListingStatus.cs  Order.cs  OrderStatus.cs  Product.cs  RareImage.cs  TokenInfo.cs  UserRole.cs
ApplicationCore/Models/NonDbModels/: Login.cs  RegistrationModel.cs  ServiceResponse.cs
ApplicationCore/Models/ViewModels/: Login.cs  NotificationType.cs  OfferProduct.cs  RegistrationModel.cs  ServiceResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  GenericRepository.cs  SeedData.cs  UnitofWork.cs
Infrastructure/Migrations/: 20240124000728_test.Designer.cs  20240124000728_test.cs  20240124022359_addedStartToApplicationUser.Designer.cs  20240124022359_addedStartToApplicationUser.cs  20240124034325_v.1.18.24.WithoutIdentity.Designer.cs  20240124034325_v.1.18.24.WithoutIdentity.cs  20240124193007_v.1.1.24.WithApplicationUser.Designer.cs  20240124193007_v.1.1.24.WithApplicationUser.cs  20240124200422_addedLoginServiceRepobnseTokenInfo.Designer.cs  20240124200422_addedLoginServiceRepobnseTokenInfo.cs  20240125033212_rrWithApiEndpoint.Designer.cs  20240125033212_rrWithApiEndpoint.cs  20240213221322_feb24.Designer.cs  20240213221322_feb24.cs  20240214043048_changedImage.Designer.cs  20240214043048_changedImage.cs  20240214175834_changedProduct.Designer.cs  20240214175834_changedProduct.cs  20240214184958_changedProductImage.Designer.cs  20240214184958_changedProductImage.cs  20240223004928_addedTitle.Designer.cs  20240223004928_addedTitle.cs  20240223182812_capitalTitle.Designer.cs  20240223182812_capitalTitle.cs  20240223182952_listingTitleRequired.Designer.cs  20240223182952_listingTitleRequired.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: ClientService.cs  IClientService.cs  NotificationService.cs
Infrastructure/Utility/: SD.cs
ResaleRarities/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResaleRarities.csproj  Routes.razor  _Imports.razor  appsettings.json
ResaleRarities/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
ResaleRarities/Components/: AcceptedOfferComponent.razor  OfferComponent.razor  OfferConfirmation.razor
ResaleRarities/Components/Layout/: NavMenu.razor
ResaleRarities/Components/Pages/: Home.razor  Home.razor.cs
ResaleRarities/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ResaleRarities/Pages/: Home.razor  Home.razor.cs
ResaleRarities/Pages/Listings/: Index.razor  ListingCrum.razor  ListingCrum.razor.cs
ResaleRarities/Pages/Products/: ProductDetails.razor  ProductModal.razor  ViewProduct.razor
ResaleRarities/Pages/Services/: AutomatedOfferService.cs  LoginComponent.razor  RegisterComponent.razor
ResaleRarities/Pages/SoldItems/: SoldItemList.razor
ResaleRarities/wwwroot/: index.html
ResaleRarities/wwwroot/css/: app.css
ResaleRaritiesWeb/: Program.cs  ResaleRaritiesWeb.csproj  appsettings.json
ResaleRaritiesWeb/Components/: App.razor  Routes.razor  _Imports.razor
ResaleRaritiesWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ResaleRaritiesWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ResaleRaritiesWeb/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ResaleRaritiesWeb/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ResaleRaritiesWeb/Components/Layout/: NavMenu.razor
ResaleRaritiesWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ResaleRaritiesWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ResaleRaritiesWeb/Properties/: launchSettings.json
ResaleRarityWeb/: Program.cs  ResaleRarityWeb.csproj
ResaleRarityWeb/Components/: App.razor  _Imports.razor
ResaleRarityWeb/Components/Layout/: NavMenu.razor
ResaleRarityWeb/Properties/: launchSettings.json
ServerAPI/: Program.cs  ServerAPI.csproj  ServerAPI.http  appsettings.json
ServerAPI/Controllers/: AccountController.cs
ServerAPI/Properties/: launchSettings.json
ServerAPI/Properties/ServiceDependencies/ResaleRaritiesAuth - Web Deploy1/: profile.arm.json
ServerAPI/Properties/ServiceDependencies/ResaleRaritiesAuth - Zip Deploy/: profile.arm.json
